body {
  display: grid;
  grid-template-rows: repeat(3, auto);

  #header {
    display: grid;
    grid-template-columns: 10% 140px auto 10%;
    grid-template-rows: 1;
    align-items: center;

    .logo {
      grid-column: 2 / 3;
      grid-row: 1;
      justify-self: start;
    }

    .menu {
      grid-column: 3 / 4;
      grid-row: 1;
      justify-self: right;
    }
  }

  #footer {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 2;

    #footer-container {
      grid-column: 2/3;

      #footer-top {
        display: grid;
        grid-row: 1;
        grid-template-columns: 1fr 1fr 3fr;

        #contact-info {
          grid-column: 1 / 2;

          h1 {
            font-size: 3rem;
          }
        }

        #contact-form {
          grid-column: 3 / 4;
          display: grid;
          grid-template-columns: 1fr;

          form {
            display: grid;
            grid-template-columns: 1fr 1.7fr;
            grid-gap: 5px;

            #fullname {
              grid-column: 1/2;
            }

            #email {
              grid-column: 1/2;
              grid-row: 2;
            }

            #message {
              grid-column: 2 / 3;
              grid-row: 1/3;
            }

            button {
              grid-column: 2 /3;
              grid-row: 3;
              justify-self: end;
              width: 130px;
            }
          }
        }
      }

      #footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        #social-network-icons {
          justify-self: center;
        }

        #footer-links {
          justify-self: end;
        }
      }
    }
  }
}



// LANDING PAGE GRID SYSTEM --------------
#landing_page {
  display: grid;
  grid-template-columns: 10% 11fr 2fr 400px 10%;
  grid-template-rows: repeat(3, auto);

  #slogan {
    grid-column: 2 / 3;
  }

  #banner {
    grid-column: 1 / span 6;
    grid-row: 2;
  }

  #about {
    grid-column: 2 / 5;
    // grid-row: 2 / span 2;
    grid-row: 3;
    // z-index: 3;
  }

  #register {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    z-index: 2;
  }


  #formContainer {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 190px 190px;
    margin: 10px;
    // align-items: left;
    // grid-auto-flow: dense;
    grid-template-areas:
      "title title"
      "student employer"
      "email email"
      "fname lname"
      "phone phone"
      "password password"
      "terms terms"
      "next next"
      "facebook facebook"
      "google google"
      "signin signin"
      "other-logins other-logins"
    ;

  }

  #other-logins {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 190px 190px;
    // margin: 10px;
    // align-items: left;
    // grid-auto-flow: dense;
    grid-template-areas:
      "facebook facebook"
      "google google"
      "signin signin"
    ;

    justify-content: center;
  }

  #register {

    // IDs for grid-area
    #title {
      grid-area: title;

    }

    #student {
      grid-area: student;
    }

    #employer {
      grid-area: employer;
    }

    #email {
      grid-area: email;
    }

    #fname {
      grid-area: fname;
    }

    #lname {
      grid-area: lname;
    }

    #phone {
      grid-area: phone;
    }

    #pass {
      grid-area: password;
    }

    #terms {
      grid-area: terms;
    }

    #next {
      grid-area: next;
    }
  }

  #other-logins {
    grid-area: other-logins;

    #facebook {
      grid-area: facebook;
    }

    #google {
      grid-area: google;
    }

    #signin {
      grid-area: signin;
    }
  }

  


}

// login page 
#login-page {
  display: grid;
  justify-content: center;
  align-content: center;

  form {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: repeat(7, auto);
  }
}

// student profile
#std-profile {
  display: grid;
  grid-template-columns: 10% 1.2fr 4fr 10%;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;

  #std-details {
    grid-column-start: 2;
    grid-row: 1 / 4;
    // grid-auto-rows: minmax(min-content, max-content);
    max-height: 400px;
    // height: auto;
  }

  #std-about {
    grid-column-start: 3;
  }

  #std-education {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  #std-experience {
    grid-column-start: 3;
    grid-row-start: 3;
  }
}

.modal-body #edit-details-form, .modal-body #edit-about-form,
.modal-body #edit-experience-form, .modal-body #delete-experience-form,
.modal-body #delete-education-form, .modal-body #current-education-form,
.modal-body #add-other-education-form
{
  padding: .8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.4rem;
}

// general classes for grids 
.fullrow {
  grid-column: 1/-1;
}

.cellcenter {
  justify-self: center;
}



